[33mcommit 310c8beaac1375a6ebd903c627e4125658649b9e[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m
Author: Sarvar4224 <sarvar.akh888@gmail.com>
Date:   Tue Mar 29 19:50:19 2022 +0500

    docs: update readme with new link

[1mdiff --git a/README.md b/README.md[m
[1mindex ea76be9..f8e65fb 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-https://sarvar4224.github.io/rsschool-cv/cv [m
\ No newline at end of file[m
[32m+[m[32mhttps://sarvar4224.github.io/rsschool-cv/[m
\ No newline at end of file[m
